@import '@fontsource-variable/manrope';
@import '@fontsource-variable/jetbrains-mono';

/* tailwind is only used for the examples */
@tailwind components;
@tailwind utilities;

/* reset */

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	text-transform: capitalize;
}

h1 {
	font-size: var(--size-5);
}

p {
	font-weight: 500;
}

a {
	color: var(--brand);
	text-decoration: none;
	text-decoration-color: var(--brand);
	text-underline-offset: 4px;
	transition: color 0.3s ease;

	&:hover {
		text-decoration: underline;
	}
}

ul {
	list-style-position: inside;
}

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

input,
button,
textarea,
select {
	font: inherit;
}

button {
	all: unset;
	cursor: pointer;
}

code,
kbd {
	font-family: var(--font-mono);
}

table {
	border-collapse: collapse;
}

th,
td {
	padding: var(--size-2);
	text-align: left;
	border: 1px solid hsl(0 0% 100% / 40%);
}

/* global */

:root {
	color-scheme: dark;

	--font-sans: 'Manrope Variable', sans-serif;
	--font-mono: 'JetBrains Mono Variable', monospace;
	--bg: var(--bg-dark);
	--text-1: var(--text-1-dark);
	--text-2: var(--text-2-dark);
	--text-3: var(--text-3-dark);
	--surface-1: var(--surface-1-dark);
	--scrollbar: var(--scrollbar-dark);
}

html {
	/* don't @me 🤫 */
	font-size: 62.5%;

	/* typography */
	--font-size-1: 0.8rem;
	--font-size-2: 1.6rem;
	--font-size-3: 1.8rem;
	--font-size-4: 2.4rem;
	--font-size-5: 4.8rem;
	--font-size-6: 9.6rem;

	/* sizes */
	--size-0: 0.4rem;
	--size-1: 0.8rem;
	--size-2: 1.6rem;
	--size-3: 2.4rem;
	--size-4: 3.2rem;
	--size-5: 4.8rem;
	--size-6: 9.6rem;

	/* colors */
	--white-1: hsl(220 14% 98%);
	--white-2: hsl(220 14% 84%);
	--white-3: hsl(220 14% 60%);
	--blue-1: hsl(220 14% 10%);
	--blue-2: hsl(200 40% 14%);
	--blue-3: hsl(220 14% 20%);
	--blue-4: hsl(220 14% 28%);
	--blue-5: hsl(220 14% 40%);
	--aqua-1: hsl(180 100% 20%);
	--aqua-2: hsl(180 100% 50%);

	/* radius */
	--radius-1: 8px;
	--radius-2: 16px;

	/* shadows */
	--shadow-1: 1px 1px 10px hsl(220 14% 10% / 20%);

	/* light */
	--brand-light: var(--aqua-1);
	--bg-light: radial-gradient(hsl(220 40% 94%), hsl(220 14% 94%));
	--text-1-light: var(--blue-1);
	--text-2-light: var(--blue-2);
	--text-3-light: var(--blue-5);
	--surface-1-light: var(--white-1);
	--border-light: var(--white-2);

	/* dark */
	--brand-dark: var(--aqua-2);
	--bg-dark: radial-gradient(hsl(200 40% 14%), hsl(220 14% 10%) 80%);
	--text-1-dark: var(--white-1);
	--text-2-dark: var(--white-2);
	--text-3-dark: var(--white-3);
	--surface-1-dark: var(--blue-1);
	--border-dark: var(--blue-2);
}

html,
body {
	height: 100%;
	scrollbar-color: var(--brand) transparent;
	scrollbar-width: thin;
}

body {
	padding-inline: var(--padding, var(--size-3));
	font-family: var(--font-sans);
	font-size: var(--font-size-3);
	line-height: 1.6;
	color: var(--text-1);
	background-image: var(--bg);
	background-attachment: fixed;
	transition: color 0.3s ease;

	@media (width > 1280px) {
		--padding: 0rem;
	}
}

.section a {
	display: inline-block;
	margin-block: var(--size-5);
	color: var(--text-1);
	font-size: var(--font-size-2);
	font-weight: 600;
	text-transform: capitalize;
	text-decoration: underline;

	@media (width > 680px) {
		font-size: var(--font-size-4);
	}

	&:hover {
		color: var(--brand);
	}

	&.previous {
		&::before {
			content: '<- ';
		}
	}

	&.next {
		&::after {
			content: ' ->';
		}
	}
}

/* theme */

@media (prefers-color-scheme: light) {
	:root {
		color-scheme: light;

		--brand: var(--brand-light);
		--bg: var(--bg-light);
		--text-1: var(--text-1-light);
		--text-2: var(--text-2-light);
		--text-3: var(--text-3-light);
		--surface-1: var(--surface-1-light);
		--border: var(--border-light);
	}
}

[color-scheme='light'] {
	color-scheme: light;

	--brand: var(--brand-light);
	--bg: var(--bg-light);
	--text-1: var(--text-1-light);
	--text-2: var(--text-2-light);
	--text-3: var(--text-3-light);
	--surface-1: var(--surface-1-light);
	--border: var(--border-light);
}

[color-scheme='dark'] {
	color-scheme: dark;

	--brand: var(--brand-dark);
	--bg: var(--bg-dark);
	--text-1: var(--text-1-dark);
	--text-2: var(--text-2-dark);
	--text-3: var(--text-3-dark);
	--surface-1: var(--surface-1-dark);
	--border: var(--border-dark);
}

/* utils */

.container {
	max-width: 1280px;
	margin-inline: auto;
}

.surface-1 {
	color: var(--text-1);
	background-color: var(--surface-1);
}

.surface-2 {
	color: var(--text-2);
	background-color: var(--surface-2);
}

.capitalize {
	text-transform: capitalize;
}

.flex {
	display: flex;
	gap: var(--gap, 0rem);
}

.flex-items-center {
	display: flex;
	align-items: center;
}

.space-x > * + * {
	margin-inline-start: var(--margin, var(--size-1));
}

.space-y > * + * {
	margin-block-start: var(--margin, var(--size-1));
}

.space-between {
	display: flex;
	justify-content: space-between;
}

.place-content-center {
	display: grid;
	place-content: center;
}

.bold {
	font-weight: bold;
}

.margin-text-center {
	margin-inline: auto;
	text-align: center;
}

/* inline code */
:not(pre) > code[class*='language-'],
:not(pre) > code {
	padding: 0.1em 0.2em;
	color: var(--blue-1);
	background-color: hsl(200 40% 90%);
	border-radius: 0.3em;
	white-space: normal;
}
