@import '@fontsource/manrope';
@import '@fontsource/jetbrains-mono';

/* reset */

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

::-webkit-scrollbar-track {
	background-color: none;
}

::-webkit-scrollbar-thumb {
	background-color: var(--scrollbar);
	border-radius: var(--radius-1);
}

a {
	color: inherit;
	text-decoration: none;
	transition: color 0.3s ease;

	&:hover {
		text-decoration-line: underline;
		text-decoration-style: wavy;
		text-decoration-color: var(--brand);
	}
}

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

input,
button,
textarea,
select {
	font: inherit;
}

button {
	all: unset;
	cursor: pointer;
}

code,
kbd {
	font-family: var(--font-mono);
}

/* global */

:root {
	color-scheme: 'dark';

	--font-sans: 'Manrope', sans-serif;
	--font-mono: 'JetBrains Mono', monospace;
	--bg: var(--bg-dark);
	--text-1: var(--text-1-dark);
	--text-2: var(--text-2-dark);
	--surface-1: var(--surface-1-dark);
	--scrollbar: var(--scrollbar-dark);
}

html {
	/*
		62.5% of 16px browser font size is 10px
		making it easier to work with rems
	*/
	font-size: 62.5%;

	/* typography */
	--font-size-1: 0.8rem;
	--font-size-2: 1.6rem;
	--font-size-3: 1.8rem;
	--font-size-4: 2.4rem;
	--font-size-5: 4.8rem;
	--font-size-6: 9.6rem;

	/* sizes */
	--size-0: 0.4rem;
	--size-1: 0.8rem;
	--size-2: 1.6rem;
	--size-3: 2.4rem;
	--size-4: 3.2rem;
	--size-5: 4.8rem;
	--size-6: 9.6rem;

	/* colors */
	--brand: hsl(180 100% 50%);
	--white-1: hsl(220 14% 98%);
	--white-2: hsl(220 14% 84%);
	--white-3: hsl(220 14% 60%);
	--blue-1: hsl(220 14% 10%);
	--blue-2: hsl(200 40% 14%);
	--blue-3: hsl(220 14% 20%);
	--blue-4: hsl(220 14% 28%);

	/* radius */
	--radius-1: 8px;
	--radius-2: 16px;

	/* shadows */
	--shadow-1: 1px 1px 10px hsl(220 14% 10% / 20%);

	/* light */
	--bg-light: radial-gradient(var(--white-1), var(--white-2));
	--text-1-light: var(--blue-1);
	--text-2-light: var(--blue-2);
	--surface-1-light: var(--white-1);
	--scrollbar-light: var(--brand);

	/* dark */
	--bg-dark: radial-gradient(var(--blue-2), var(--blue-1));
	--text-1-dark: var(--white-1);
	--text-2-dark: var(--white-2);
	--surface-1-dark: var(--blue-1);
	--scrollbar-dark: var(--brand);
}

html,
body {
	height: 100%;
	scrollbar-color: var(--brand) transparent;
}

body {
	padding-inline: var(--padding, var(--size-3));
	font-family: var(--font-sans);
	font-size: var(--font-size-3);
	line-height: 1.6;
	color: var(--text-1);
	background-image: var(--bg);
	background-attachment: fixed;
	transition: color 0.3s ease;

	@media (width > 1440px) {
		--padding: 0rem;
	}
}

@media (prefers-color-scheme: light) {
	:root {
		color-scheme: light;

		--bg: var(--bg-light);
		--text-1: var(--blue-1);
		--text-2: var(--blue-2);
		--surface-1: var(--surface-1-light);
		--scrollbar: var(--scrollbar-light);
	}
}

[color-scheme='light'] {
	color-scheme: light;

	--bg: var(--bg-light);
	--text-1: var(--blue-1);
	--text-2: var(--blue-2);
	--surface-1: var(--surface-1-light);
	--scrollbar: var(--scrollbar-light);
}

[color-scheme='dark'] {
	color-scheme: dark;

	--bg: var(--bg-dark);
	--text-1: var(--white-1);
	--text-2: var(--white-2);
	--surface-1: var(--surface-1-dark);
	--scrollbar: var(--scrollbar-dark);
}

/* utils */

.container {
	max-width: 1280px;
	margin-inline: auto;
}

.surface-1 {
	color: var(--text-1);
	background-color: var(--surface-1);
}

.surface-2 {
	color: var(--text-2);
	background-color: var(--surface-2);
}

.capitalize {
	text-transform: capitalize;
}

.flex {
	display: flex;
	gap: var(--gap, 0rem);
}

.flex-items-center {
	display: flex;
	align-items: center;
}

.space-x * + * {
	margin-left: var(--margin, var(--size-1));
}

.space-y * + * {
	margin-top: var(--margin, var(--size-1));
}

.space-between {
	display: flex;
	justify-content: space-between;
}

.place-content-center {
	display: grid;
	place-content: center;
}

.bold {
	font-weight: bold;
}

.margin-text-center {
	margin-inline: auto;
	text-align: center;
}

.btn {
	padding: var(--padding, var(--size-2));
	background: hsl(220 14% 20%);
	border-radius: var(--radius-1);
	box-shadow: var(--shadow-1);
}
