code[class*='language-'],
pre[class*='language-'] {
	padding-block: var(--size-3);
	font-size: var(--font-size-3);
	color: hsl(209 74% 94%);
	text-shadow: 0 1px hsl(0 0% 0% / 30%);
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.6;
	tab-size: 2;
	hyphens: none;
}

/* code blocks */
pre[class*='language-'] {
	padding-inline: var(--size-3);
	border-radius: var(--radius-1);
	overflow: auto;
}

:not(pre) > code[class*='language-'],
pre[class*='language-'] {
	background-color: hsl(200 40% 14%);
	border: 1px solid var(--border);
	box-shadow: var(--shadow-1);
}

/* inline code */
:not(pre) > code[class*='language-'] {
	padding: 0.1em;
	border-radius: 0.3em;
	white-space: normal;
}

/* line numbers */
code {
	position: relative;
}

code[class*='language-'] [data-line]::before {
	content: attr(data-line) '.';
	position: absolute;
	left: 0;
	opacity: 0.6;
}

code[class*='language-'] .code {
	padding-inline-start: 4rem;
}

.hide {
	display: none;
}

/* syntax highlighting */

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: hsl(231 28% 73%);
}

.token.punctuation {
	color: hsl(209 74% 94%);
}

.token.namespace {
	opacity: 0.7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: hsl(167 71% 63%);
}

.token.boolean,
.token.number {
	color: hsl(167 71% 63%);
}

.token.selector,
.token.attr-value,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: hsl(167 71% 63%);
}

.token.attr-name,
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: hsl(209 100% 84%);
}

.token.atrule,
.token.function,
.token.class-name {
	color: hsl(167 71% 63%);
}

.token.keyword {
	color: hsl(209 100% 84%);
}

.token.regex,
.token.important {
	color: hsl(55 100% 88%);
}
